{
  "name": "studio-analyzer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:api": "tsx watch src/api/index.ts",
    "dev:web": "vite --config src/web/vite.config.ts",
    "dev": "concurrently \"pnpm dev:api\" \"pnpm dev:web\"",
    "build:web": "vite build --config src/web/vite.config.ts",
    "db:generate": "prisma generate --schema src/db/schema.prisma",
    "db:migrate": "prisma migrate dev --schema src/db/schema.prisma --name init",
    "db:migrate:deploy": "prisma migrate deploy --schema src/db/schema.prisma",
    "db:studio": "prisma studio --schema src/db/schema.prisma",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "@prisma/client": "^5.22.0",
    "@tanstack/react-query": "^5.62.7",
    "@tanstack/react-table": "^8.20.5",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "leaflet": "^1.9.4",
    "playwright": "^1.49.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.13.3",
    "xlsx": "^0.18.5",
    "zipcodes": "^8.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/leaflet": "^1.9.14",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
